======== Elected Candidate ========
Department Name: 건설환경공학과
name: HELEN HARRIS
Student_id: 15
Votes: 37
===================================
======== Elected Candidate ========
Department Name: 소프트웨어전공
name: TINA SIMMONS
Student_id: 92
Votes: 94
===================================
======== Elected Candidate ========
Department Name: 컴퓨터전공
name: ROSE HOWARD
Student_id: 65
Votes: 23
===================================
======== Elected Candidate ========
Department Name: 전기공학전공
name: KATHRYN COLEMAN
Student_id: 82
Votes: 16
===================================
======== Elected Candidate ========
Department Name: 건축공학부
name: DANIELLE DANIELS
Student_id: 150
Votes: 28
===================================
======== Elected Candidate ========
Department Name: 화학공학전공
name: DIANA ALEXANDER
Student_id: 96
Votes: 22
===================================
======== Elected Candidate ========
Department Name: 생명공학전공
name: BERNICE WILLIS
Student_id: 172
Votes: 18
===================================
======== Elected Candidate ========
Department Name: 유기나노공학과
name: PENNY NEAL
Student_id: 271
Votes: 19
===================================
======== Elected Candidate ========
Department Name: 에너지공학과
name: EMMA BOYD
Student_id: 134
Votes: 15
===================================
======== Elected Candidate ========
Department Name: 기계공학부
name: MAUREEN LITTLE
Student_id: 226
Votes: 17
===================================
